XmasTreeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XmasTreeApp.MainPage" Loaded="ContentPage_Loaded">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="White" Offset="0.1" />
                <GradientStop Color="LightSkyBlue" Offset="0.8" />
            </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="40,0"
            VerticalOptions="Center">

            <Image
                Source="xmas_tree.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <VerticalStackLayout>
                <Label
                    Text="3D RGB Xmas Tree"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />
                <Label
                    Margin="10"
                    Text="For Raspberry Pi!"
                    FontSize="18"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>
            <Label
                    Text=""
                    VerticalOptions="Center"
                    SemanticProperties.HeadingLevel="Level2"
                    HorizontalOptions="Center" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label
                    Text="API url:"
                    VerticalOptions="Center"
                    SemanticProperties.HeadingLevel="Level2"
                    HorizontalOptions="Center" Margin="10" />
                <Entry
                    x:Name="entryServerUrl"
                    Text="http://192.168.0.190:5000" MaximumWidthRequest="400"/>
            </HorizontalStackLayout>


            <VerticalStackLayout Spacing="10">
                <Label
                    x:Name="lblConnectionIssue"
                    Text=""
                    TextColor="Red"
                    FontAttributes="Bold"
                    IsVisible="true"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="12"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="btnConnect"
                    Text="🎄 Connect 🎄"
                    Clicked="OnConnectClicked"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
