XmasTreeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XmasTreeApp.MainPage">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="White" Offset="0.1" />
                <GradientStop Color="LightSkyBlue" Offset="0.8" />
            </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="40,0"
            VerticalOptions="Center">

            <Image
                Source="xmas_tree.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="3D RGB Xmas Tree"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Label
                Margin="10"
                Text="For Raspberry Pi!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="20"
                HorizontalOptions="Center" />

            <Label
                Text="Xmas Tree API url:"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="20"
                HorizontalOptions="Center" />
            <Entry
                x:Name="entryServerUrl"
                Text="http://192.168.0.161:5000" MaximumWidthRequest="400"/>

            <Button
                x:Name="btnConnect"
                Text="🎄 Connect 🎄"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
